worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    include /usr/local/etc/nginx/servers/*.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 '<h1>Nginx local domain proxy</h1>';
            add_header Content-Type text/html;
        }
    }
}
